# RestAPI-Example-

./: RestAPI.Example.sln
RestAPI.Example.API/: APIEndpoints.cs  AuthConstants.cs  Program.cs  RestAPI.Example.API.csproj  appsettings.Development.json
RestAPI.Example.API/Controllers/: MoviesController.cs  UserController.cs
RestAPI.Example.API/Mapping/: ContractMapping.cs  ValidationMappingMiddleware.cs
RestAPI.Example.API/Properties/: launchSettings.json
RestAPI.Example.Application/: ApplicationServiceCollectionExtension.cs  IApplicationMarker.cs  RestAPI.Example.Application.csproj
RestAPI.Example.Application/Database/: DBConnectionFactory.cs  DBInitilizer.cs
RestAPI.Example.Application/Helper/: IPasswordHasher.cs  PasswordHasher.cs  TokenGenerator.cs
RestAPI.Example.Application/Models/: Movie.cs  User.cs
RestAPI.Example.Application/Respositories/: IMovieRepository.cs  IUserRepository.cs  MovieRepository.cs  UserRepository.cs
RestAPI.Example.Application/Services/: IMovieService.cs  IUserService.cs  MovieService.cs  UserService.cs
RestAPI.Example.Application/Validator/: MovieValidator.cs  UserValidator.cs
RestAPI.Example.Contract/: Class1.cs  RestAPI.Example.Contract.csproj
RestAPI.Example.Contract/Request/: CreateMovieRequest.cs  LoginRequest.cs  SignUpRequest.cs  UpdateMovieRequest.cs
RestAPI.Example.Contract/Response/: LoginResponse.cs  MovieResponse.cs  MoviesResponse.cs  ValidationFailureResponse.cs
